header {
    display: grid;
    grid-template-columns: 1fr 0.5fr 3fr 0.5fr 1fr;
    align-items: center;
    background-color: var(--color-black);
    min-width: 100%;
    max-width: 100%;
    height: 4.5em;
    padding: 16px 12px 16px 16px;
    grid-area: header;
}

.header__logo-container {
    display: flex;
    width: 100%;
    grid-column: 1;
    gap: 8px;
}

.logo--image {
    display: flex;
    height: 32px;
    width: 31px;
}

.logo--text {
    font-weight: var(--font-weight-bold);
    flex-shrink: 0;
    align-self: center;
}

.burger-menu {
    grid-column: 5;
}

.burger-btn {
    display: flex;
    justify-self: center;
}

header a {
    font-family: var(--font-body);
    color: var(--color-white);
    text-decoration: underline 0.15em rgb(254, 254, 254, 0);
    transition: text-decoration-color 1s;
}

header a:hover {
    text-decoration-color: rgba(254, 254, 254, 1);
}

.nav,
#menu-checkbox,
a.header__cta {
    display: none;
}

#menu-checkbox:checked~.nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 72px;
    right: 0px;
    width: 100%;
    background-color: var(--color-black);
    z-index: 999;
    padding: 0;
    padding-bottom: 32px;
}

#menu-checkbox:checked~.nav a {
    display: block;
    padding: 2rem;
    font-weight: var(--font-weight-semibold);
    text-decoration: underline 0.15em rgba(0, 0, 0, 0);
    transition: text-decoration-color 1s;
}

#menu-checkbox:checked~.nav a:hover {
    text-decoration-color: rgba(254, 254, 254, 1)
}

/* Media queries */
/* Tablet 768px */
/* Laptop 1024px */
@media (min-width: 1024px) {
    .burger-menu {
        display: none;
    }

    .nav {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: var(--gap-small);
        justify-items: center;
        grid-column: 3;
    }

    a.header__cta {
        display: initial;
        grid-column: 5;
        max-width: 117px;
    }
}

/* Desktop 1440px */
@media (min-width: 1440px) {

    header {
        grid-template-columns: 208px 1fr 0.5fr 3fr 0.5fr 1fr 208px;
    }

    .header__logo-container {
        grid-column: 2;
    }

    .nav {
        grid-column: 4;
    }

    a.header__cta {
        grid-column: 6;
        justify-self: center;
    }
}